name: Pull Request
about: Contribute to add-ons bundled with Blender
body:
  - type: markdown
    attributes:
      value: |
        ### Instructions

        * [Contributing a new add-on](https://wiki.blender.org/wiki/Process/Addons)
        * [Contributing code](https://wiki.blender.org/index.php/Dev:Doc/Process/Contributing_Code)
        * [Effective code review](https://wiki.blender.org/index.php/Dev:Doc/Tools/Code_Review)

        By submitting code here, you agree that the code is (compatible with) GNU GPL v2 or later.

  - type: textarea
    id: body
    attributes:
      label: "Description"
      hide_label: true
